{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES7"],
    "jsx": "react",
    /* type option */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    /* code help */
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@src": ["./src"],
      "@images": ["./src/assets/images/index"],
      "@images/*": ["./src/assets/images/*"],
      "@design": ["./src/design"],
      "@design/*": ["./src/design/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@entities/*": ["./src/entities/*"],
      "@managers/*": ["./src/managers/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@screens/*": ["./src/screens/*"],
      "@utilities": ["./src/utilities/index"],
      "@utilities/*": ["./src/utilities/*"],
      "@i18n": ["./src/i18n/index"],
      "@services": ["./src/services/index"],
      "@atoms": ["./src/atoms"],
      "@hooks/*": ["./src/hooks/*"],
      "@modules/*": ["./src/modules/*"],
      "@fullScreenModals/*": ["./src/modals/FullScreenModal/*"]
    },
    "types": ["node"],
    "typeRoots": ["node_modules", "node_modules/@types"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
